_root/index.jade
- var regions = public._data.regions
- var faq = public._data.global.faq
- var sponsors = public._data.global.sponsor
- var pastsponsors = public._data.global.pastsponsors
.top
  .hero
    .items
      .text
        h1 CodeDay Spring 2014
          .subheading May 24-25th, noon-noon
        h2 Build something awesome in 24 hours!
        a.social(href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcodeday.org" target="_blank") 
          i.fa.fa-facebook-square
          |  share
        a.social(href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fcodeday.org&text=Join%20me%20at%20@CodeDay%20and%20build%20a%20cool%20app%20or%20game%20in%2024%20hours!&tw_p=tweetbutton&url=http%3A%2F%2Fcodeday.org" target="_blank") 
          i.fa.fa-twitter
          |  tweet
.codedays
  h1.text Join 2,000+ students at CodeDay in a city near you! 
  .regions
    h2 What timezone are you in? 
    for region in regions
      a.city(href="javascript:slideTo('.#{region.name}')", style="background: url('img/regions/#{region.img}');")
        .blur.blackout 
          .span.citylabel #{region.name}
  for region in regions
    .cities.hidden(class="#{region.name}")
      h2 Select your city: 
        a(href="javascript:slideTo('.regions')") (back)
      for codeday in region.cities
        a.city(href="#", style="background: url('img/cities/#{codeday.img}');")
          .blur.blackout
            span.citylabel #{codeday.name}
.faq
  h1 Frequently Asked Questions (FAQ)
  for question in faq
    .question
      h3 #{ question.question }
      p #{ question.answer }
hr
.sponsors
  h1 Global Sponsors
  for sponsor, slug in sponsors
    a.sponsor(class="#{slug}" href="#{ sponsor.link }")
      img.global(src="img/sponsors/#{sponsor.img}")
  h3 Want to sponsor? 
    a(href="mailto:sponsorships@codeday.org") Contact Us!
hr
.sponsors
  h1 Past Sponsors
  for sponsor in pastsponsors
    a.sponsor(class="#{slug}")
      img.past(src="img/sponsors/past/#{sponsor}")
hr
.sponsors
  h1 Organized in Seattle by
    a.sponsor(class="studentrnd" href="https://studentrnd.org/")
      img.global(src="https://studentrnd.org/assets/img/logo.png")

index.html
<!DOCTYPE html><html><head><title>CodeDay</title><link href="main.css" type="text/css" rel="stylesheet"><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" rel="stylesheet"><meta name="viewport" content="initial-scale=1;"><script src="main.js"></script><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script></head><body><header><h1><img src="img/logo.png"></h1><nav><a href="/">Home</a><a href="/about">About</a></nav></header><div class="top"><div class="hero"><div class="items"><div class="text"><h1>CodeDay Spring 2014<div class="subheading">May 24-25th, noon-noon</div></h1><h2>Build something awesome in 24 hours!</h2><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcodeday.org" target="_blank" class="social"> <i class="fa fa-facebook-square"></i> share</a><a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fcodeday.org&amp;text=Join%20me%20at%20@CodeDay%20and%20build%20a%20cool%20app%20or%20game%20in%2024%20hours!&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fcodeday.org" target="_blank" class="social"> <i class="fa fa-twitter"></i> tweet</a></div></div></div></div><div class="codedays"><h1 class="text">Join 2,000+ students at CodeDay in a city near you! </h1><div class="regions"><h2>What timezone are you in? </h2><a href="javascript:slideTo('.Pacific')" style="background: url('img/regions/pacific.jpg');" class="city"><div class="blur blackout"> <div class="span citylabel">Pacific</div></div></a><a href="javascript:slideTo('.Mountain')" style="background: url('img/regions/mountain.jpg');" class="city"><div class="blur blackout"> <div class="span citylabel">Mountain</div></div></a><a href="javascript:slideTo('.Central')" style="background: url('img/regions/central.jpg');" class="city"><div class="blur blackout"> <div class="span citylabel">Central</div></div></a><a href="javascript:slideTo('.Eastern')" style="background: url('img/regions/eastern.jpg');" class="city"><div class="blur blackout"> <div class="span citylabel">Eastern</div></div></a></div><div class="cities hidden Pacific"><h2>Select your city: <a href="javascript:slideTo('.regions')">(back)</a></h2><a href="#" style="background: url('img/cities/la.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Los Angeles</span></div></a><a href="#" style="background: url('img/cities/sf.jpg');" class="city"><div class="blur blackout"><span class="citylabel">San Francisco</span></div></a><a href="#" style="background: url('img/cities/sv.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Silicon Valley</span></div></a><a href="#" style="background: url('img/cities/seattle.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Seattle</span></div></a><a href="#" style="background: url('img/cities/sandiego.jpg');" class="city"><div class="blur blackout"><span class="citylabel">San Diego</span></div></a><a href="#" style="background: url('img/cities/portland.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Portland</span></div></a><a href="#" style="background: url('img/cities/lasvegas.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Las Vegas</span></div></a></div><div class="cities hidden Mountain"><h2>Select your city: <a href="javascript:slideTo('.regions')">(back)</a></h2><a href="#" style="background: url('img/cities/phoenix.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Phoenix</span></div></a><a href="#" style="background: url('img/cities/denver.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Denver</span></div></a><a href="#" style="background: url('img/cities/saltlakecity.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Salt Lake City</span></div></a></div><div class="cities hidden Central"><h2>Select your city: <a href="javascript:slideTo('.regions')">(back)</a></h2><a href="#" style="background: url('img/cities/chicago.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Chicago</span></div></a><a href="#" style="background: url('img/cities/dallas.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Dallas</span></div></a><a href="#" style="background: url('img/cities/houston.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Houston</span></div></a><a href="#" style="background: url('img/cities/minneapolis.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Minneapolis</span></div></a><a href="#" style="background: url('img/cities/stlouis.jpg');" class="city"><div class="blur blackout"><span class="citylabel">St. Louis</span></div></a><a href="#" style="background: url('img/cities/austin.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Austin</span></div></a><a href="#" style="background: url('img/cities/iowa.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Iowa</span></div></a><a href="#" style="background: url('img/cities/omaha.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Omaha</span></div></a></div><div class="cities hidden Eastern"><h2>Select your city: <a href="javascript:slideTo('.regions')">(back)</a></h2><a href="#" style="background: url('img/cities/ny.jpg');" class="city"><div class="blur blackout"><span class="citylabel">New York</span></div></a><a href="#" style="background: url('img/cities/dc.jpg');" class="city"><div class="blur blackout"><span class="citylabel">D.C.</span></div></a><a href="#" style="background: url('img/cities/boston.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Boston</span></div></a><a href="#" style="background: url('img/cities/phillidelphia.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Phillidelphia</span></div></a><a href="#" style="background: url('img/cities/miami.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Miami</span></div></a><a href="#" style="background: url('img/cities/atlanta.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Atlanta</span></div></a><a href="#" style="background: url('img/cities/detroit.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Detroit</span></div></a><a href="#" style="background: url('img/cities/orlando.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Orlando</span></div></a><a href="#" style="background: url('img/cities/baltimore.jpg');" class="city"><div class="blur blackout"><span class="citylabel">Baltimore</span></div></a></div></div><div class="faq"><h1>Frequently Asked Questions (FAQ)</h1><div class="question a"><h3>I don't know how to code! Can I go?</h3><p>Of course! Part of the fun is figuring things things as you go along. We'll also have some great workshops that you can attend. Or just hang out and have fun!</p></div><div class="question b"><h3>How does CodeDay work?</h3><p>It's a 24-hour event where students passionate about technology get together and build cool things together! You pitch ideas, form teams, and build a cool app or game over 24 hours!</p></div><div class="question c"><h3>Are there any age requirements?</h3><p>No, the event is open to all currently enrolled students. Usually, most of the attendees are in high school and college. Middle school students that can behave independently are allowed. </p></div><div class="question h"><h3>What should I bring?</h3><p>Bring a laptop to work on! If you can, please bring a power strip. If you're planning on sleeping, bring a sleeping bag, pillow, toothbrush, and anything that may make you comfortable. </p></div><div class="question i"><h3>Will there be food?</h3><p>Yep! We'll have food, including vegetarian options, at CodeDay! Check out the schedule for more details. </p></div><div class="question k"><h3>Is it possible to make an app or game in such a short time?</h3><p>Yes! We're constantly amazed by the results after CodeDay! </p></div></div><hr/><div class="sponsors"><h1>Global Sponsors</h1><a href="http://splunk.com" class="sponsor splunk"><img src="img/sponsors/splunk.png" class="global"/></a><a href="http://intellectualventures.com" class="sponsor iv"><img src="img/sponsors/iv.png" class="global"/></a><a href="http://aws.amazon.com/" class="sponsor amazon"><img src="img/sponsors/aws.png" class="global"/></a><h3>Want to sponsor? <a href="mailto:sponsorships@codeday.org">Contact Us!</a></h3></div><hr/><div class="sponsors"><h1>Past Sponsors</h1><a class="sponsor undefined"><img src="img/sponsors/past/ebay.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/a16z.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/thiel.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/wix.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/outerwall.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/moz.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/microsoft.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/coronalabs.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/twilio.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/sendgrid.jpeg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/googlefiber.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/google.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/sap.gif" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/yahoo.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/gracenote.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/aspenware.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/kauffman.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/github.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/puppetlabs.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/rackspace.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/contextio.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/chef.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/hp.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/sprintaccelerator.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/codingforinterviews.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/hubaustin.jpeg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/stagebloc.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/techcolumbus.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/devbootcamp.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/lookout.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/teradata.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/dice.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/newrelic.png" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/generalassembly.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/onsip.jpg" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/uw.gif" class="past"/></a><a class="sponsor undefined"><img src="img/sponsors/past/geonetric.png" class="past"/></a></div><hr/><div class="sponsors"><h1>Organized in Seattle by<a href="https://studentrnd.org/" class="sponsor studentrnd"><img src="https://studentrnd.org/assets/img/logo.png" class="global"/></a></h1></div><footer>Copyright © 2011-2014 StudentRND. All rights reserved.</footer></body></html>
